<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="PU">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>Entity.Student</class>
        <class>Entity.Education</class>
        <class>Entity.Course</class>
        <class>Entity.Teacher</class>

        <properties>
            <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/schooldb"/>
            <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.jdbc.user" value="root"/>
            <property name="eclipselink.jdbc.password" value="root"/>
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
        </properties>
    </persistence-unit>
</persistence>



